# BiomeAtlas

./: README.md  build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sk89q/biomeatlas/: BiomeAtlas.java  BiomeMapper.java
src/main/java/com/sk89q/biomeatlas/command/: CommandBiomeAtlas.java
src/main/java/com/sk89q/biomeatlas/config/: BiomeColorConfig.java  BiomeMainConfig.java
src/main/java/com/sk89q/biomeatlas/handler/: ServerTickHandler.java
src/main/java/org/jfree/graphics2d/svg/: SVGGraphics2D.java  SVGHints.java
src/main/resources/: mcmod.info  version.properties
src/main/resources/assets/biomeatlas/lang/: en_US.lang
