buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

// define the properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // read config.  it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

group = "com.sk89q.biomeatlas"
version = config.mod_version
archivesBaseName = "BiomeAtlas"

// add some stuff to the version
version = "${config.minecraft_version}-${config.mod_version}"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version // grab latest forge
    useDepAts = true
    mappings = project.config.mappings_version
    //gradle complains if this isn't set when setting up/using IDEA workspace
    runDir = "run"
    //set a full version string with appended build number to be used in mod registration
    def buildnum = (config.build_number!="") ? '.' + config.build_number : ""
    replace '@MOD_VERSION@', config.mod_version + buildnum
    replaceIn 'com/sk89q/biomeatlas/BiomeAtlas.java'
}

jar {
    classifier = 'universal'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        // replaces
        expand ([
                'modid': project.archivesBaseName,
                'mod_version': project.config.mod_version,
                'minecraft_version': project.config.minecraft_version,
                'build_number': project.config.build_number
        ])
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}
